aiofiles==23.2.1
aioredis==2.0.1
aiosqlite==0.17.0
alembic==1.13.1
alembic-postgresql-enum==1.0.2
annotated-types==0.6.0
anyio==4.2.0
async-timeout==4.0.3
asyncpg==0.29.0
atomicwrites==1.4.1
attrs==23.2.0
Babel==2.14.0
bcrypt==4.1.2
black==23.12.1
certifi==2023.11.17
cffi==1.16.0
chardet==3.0.4
click==8.1.7
colorama==0.4.6
cryptography==42.0.1
databases==0.2.6
dnspython==2.5.0
email-validator==2.1.0.post1
fastapi==0.109.0
fastapi-admin==1.0.4
flake8==7.0.0
flake8-isort==6.1.1
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.2
httpx==0.26.0
idna==2.10
iniconfig==2.0.0
iso8601==1.1.0
isort==5.13.2
Jinja2==3.1.3
Mako==1.3.1
MarkupSafe==2.1.4
mccabe==0.7.0
more-itertools==10.2.0
mypy-extensions==1.0.0
numpy==1.26.3
outcome==1.3.0.post0
packaging==23.2
pandas==2.1.4
pathspec==0.12.1
pendulum==3.0.0
platformdirs==4.1.0
pluggy==1.4.0
psycopg2-binary==2.9.9
py==1.11.0
pycodestyle==2.11.1
pycparser==2.21
pydantic==2.6.1
pydantic_core==2.16.2
pyflakes==3.2.0
PyJWT==2.8.0
pypika-tortoise==0.1.6
pytest==8.0.0
pytest-asyncio==0.23.5
python-dateutil==2.8.2
python-multipart==0.0.6
pytz==2023.3.post1
requests==2.23.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqladmin==0.16.0
SQLAlchemy==2.0.25
starlette==0.35.1
time-machine==2.13.0
tortoise-orm==0.20.0
trio==0.24.0
typing_extensions==4.9.0
tzdata==2023.4
urllib3==1.25.11
uvicorn==0.27.0
wcwidth==0.2.13
websockets==8.1
WTForms==3.1.2
