[flake8]
ignore =
    W503,
    F811,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    venv
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
known_local_folder =
    employee,
    idps,
    tasks


    
