server {
  listen 80;
  index index.html;
  server_tokens off;
  client_max_body_size 5m;

  location /api/docs/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /redoc.html;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /__debug__/ {
    proxy_set_header Host $http_host;
    add_header Access-Control-Allow-Origin http://backend:8000/;
    proxy_pass http://backend:8000/__debug__/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /media/ {
    autoindex on;
    alias /media/;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}
